<Properties StartupConfiguration="{CEA36591-A661-41A6-B700-92CA6B488050}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prashant/FirstViewController.cs">
    <Files>
      <File FileName="Prashant/DetailViewController.cs" Line="60" Column="45" />
      <File FileName="Prashant/APLCollectionViewCell.cs" Line="110" Column="33" />
      <File FileName="Prashant/PopupView.cs" Line="9" Column="2" />
      <File FileName="Prashant/MyTastingViewController.cs" Line="156" Column="74" />
      <File FileName="Prashant/FirstViewController.cs" Line="81" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Prashant" expanded="True">
            <Node name="WineHangoutz" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WineHangoutz PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2A844B85-A428-4BBE-B393-E8F713ECE782" />
</Properties>